<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MACS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .custom-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      background-color: #fff;
      margin-bottom: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
    }
    .custom-table th,
    .custom-table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .custom-table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }
    .custom-table tbody + tbody {
      border-top: 2px solid rgba(0, 0, 0, 0.1);
    }
    .custom-table-sm th,
    .custom-table-sm td {
      padding: 0.3rem;
    }
    .custom-table tbody tr:hover {
      background-color: #5f5f5f17;
    }
  </style>
</head>
<body>  
  <div class="container">
    <h1 class="my-4">Tabela de endereços MAC</h1>
    <table class="custom-table">
      <thead>
        <tr>
          <th>Endereço de MAC</th>
          <th>Tipo de IP</th>
          <th>Endereço de IP</th>
          <th>Porta</th>
          <th>HTTP</th>
          <th>API</th>
        </tr>
      </thead>
      <tbody id="macAddressesTableBody">

      </tbody>
    </table>
  </div>

  <script>
    async function get(endpoint){
      try {
        const response = await fetch('/api/');
        const data = await response.json();
        const macAddressesTableBody = document.getElementById('macAddressesTableBody');

        Object.keys(data.mediaAccessControls).forEach(macAddress => {
          data.mediaAccessControls[macAddress].ips.forEach(ip => {
            const newRow = document.createElement('tr');
            const port = data.port;
            const http = `http://${ip.ip}:${port}/`;
            newRow.innerHTML = `
              <td>${macAddress}</td>
              <td>${ip.name}</td>
              <td>${ip.ip}</td>
              <td>${port}</td>
              <td>${http}</td>
              <td>
                <a href="${http}api/" target="_blank" rel="noopener noreferrer">
                    Abrir api
                </a>  
              </td>
            `;
            macAddressesTableBody.appendChild(newRow);
          });
        });
      } catch (error) {
        console.log("[ERROR] -> " + error)
      }
    }
    get("/api/")
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
